<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Error — Kukuotv</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://d20whig9xiksrq.cloudfront.net/_a/css/main-base.css?v0.0.66">
	<link rel="icon" href="http://kukuotv.com/favicon.ico">
</head>
<body>

	<div class="site-main">
		<div class="screen">
			<div class="screenContent">
				<header class="bc-vod-header bc-vod-clearfix">
					<nav class="bc-vod-navbar-attached bc-vod-navbar">
						<div class="p-r-5 p-l-5 bc-vod-container bc-vod-container-center">
							<a href="http://kukuotv.com" class="bc-vod-clearfix bc-vod-navbar-brand">
								<img src="https://d20whig9xiksrq.cloudfront.net/_a/images/logo-small.png?v0.0.66" style="width: 39px; margin: 7px 0 0 0;">
							</a>
						</div>
					</nav>
				</header>
				<div class="error-container text-center bc-vod-margin-large-top">
					<h1 style="margin-top: 230px;" class="error-number">50x</h1>
					<p>Looks like something went wrong!</p>
					<p class="semi-bold">We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.</p>
					<p><a href="mailto:contact@kukuotv.com">Contact us</a></p>
				</div>
			</div>
		</div>
	</div>


	
</body>
</html>