<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<link rel="stylesheet" href="/stylesheets/plyr.css">
</head>
<body oncontextmenu="return false;">

	<div class="player" style="width: 50% !important;">
	    <video controls crossorigin id="vod">
	    	<source src="/video" type="video/mp4">
	    </video>
	</div>

	<script src="/javascripts/plyr.js"></script>

	<script>
		plyr.setup();

		var media = document.querySelectorAll(".player")[0].plyr.media;

		// console.log(media.currentSrc);

		media.addEventListener('contextmenu', function(e) { 
		  
		  return false;
		});
	</script>

	<script>
	(function(d, p){
	    var a = new XMLHttpRequest(),
	        b = d.body;
	    a.open("GET", p, true);
	    a.send();
	    a.onload = function(){
	        var c = d.createElement("div");
	        c.style.display = "none";
	        c.innerHTML = a.responseText;
	        b.insertBefore(c, b.childNodes[0]);
	    }
	})(document, "/stylesheets/sprite.svg");
	</script>
	
</body>
</html>